{{template "header" .}}
<h1>Upload Image/zip containing image:</h1>
<form method="POST" enctype="multipart/form-data">
    <input type="file" name="nf">
    <input type="submit">
</form>
<h2>Uploaded Image(s): </h2>
<p>This is original photo details.</p>
{{/* This part to print the original details of the photo uploaded */}}
{{range .Photos}}
    <p><b>Image Name:</b> {{ .PhotoName }}</p>
    <p><b>Image Path:</b> {{ .PhotoPath }}</p>
    <p><b>Image Width:</b> {{ .PhotoWidth }}</p>
    <p><b>Image Height:</b> {{ .PhotoHeight }}</p>
    <a href="#"><img src="{{ .PhotoPath }}"></a>
{{end}}
<br>
{{range .Photos}}
<table>
    <tr>
        <th>Information</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><b>Image Name:</b></td>
        <td>{{ .PhotoName }}</td>
    </tr>
    <tr>
        <td><b>Image Path:</b></td>
        <td>{{ .PhotoPath }}</td>
    </tr>
    <tr>
        <td><b>Image Width:</b></td>
        <td>{{ .PhotoWidth }}</td>
    </tr>
    <tr>
        <td><b>Image Height:</b></td>
        <td>{{ .PhotoHeight }}</td>
    </tr>
    <tr>
        <td><b>Image:</b></td>
        <td><a href="#"><img src="{{ .PhotoPath }}"></a></td>
    </tr>
</table>
{{ end }}
{{/* This pa   */}}

{{template "footer"}}