{{template "header" .}}
<h1>Upload Image/zip containing image:</h1>
<form method="POST" enctype="multipart/form-data">
    <input type="file" name="nf">
    <input type="submit">
</form>
<h2>Uploaded Image: </h2>
<br>
{{range .Photos}}
<table>
    <tr>
        <th>Information</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><b>Image Name:</b></td>
        <td>{{ .PhotoName }}</td>
    </tr>
    <tr>
        <td><b>Image Path:</b></td>
        <td>{{ .PhotoPath }}</td>
    </tr>
    <tr>
        <td><b>Image Width:</b></td>
        <td>{{ .PhotoWidth }}</td>
    </tr>
    <tr>
        <td><b>Image Height:</b></td>
        <td>{{ .PhotoHeight }}</td>
    </tr>
    <tr>
        <td><b>Image:</b></td>
        <td><img src="{{ .PhotoPath }}"></td>
    </tr>
    <tr>
        <td><b>Image Permanent Link:</b></td>
        <td><a href="{{ .PhotoPath }}">{{ .PhotoPath }}</a></td>
    </tr>
</table>

{{ end }}

<h2>1/2 Size Thumbnail: </h2>
<br>
{{range .HalfSizeThumbnails}}
<table>
    <tr>
        <th>Information</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><b>Image Name:</b></td>
        <td>{{ .HalfSizeThumbnailName }}</td>
    </tr>
    <tr>
        <td><b>Image Path:</b></td>
        <td>{{ .HalfSizeThumbnailPath }}</td>
    </tr>
    <tr>
        <td><b>Image Width:</b></td>
        <td>{{ .HalfSizeThumbnailWidth }}</td>
    </tr>
    <tr>
        <td><b>Image Height:</b></td>
        <td>{{ .HalfSizeThumbnailHeight }}</td>
    </tr>
    <tr>
        <td><b>Image:</b></td>
        <td><img src="{{ .HalfSizeThumbnailPath }}"></td>
    </tr>
    <tr>
        <td><b>Image Permanent Link:</b></td>
        <td><a href="{{ .HalfSizeThumbnailPath }}">{{ .HalfSizeThumbnailPath }}</a></td>
    </tr>
</table>
{{ end }}

<h2>1/4 Size Thumbnail: </h2>
<br>
{{range .QuaterSizeThumbnails}}
    <table>
        <tr>
            <th>Information</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><b>Image Name:</b></td>
            <td>{{ .QuaterSizeThumbnailName }}</td>
        </tr>
        <tr>
            <td><b>Image Path:</b></td>
            <td>{{ .QuaterSizeThumbnailPath }}</td>
        </tr>
        <tr>
            <td><b>Image Width:</b></td>
            <td>{{ .QuaterSizeThumbnailWidth }}</td>
        </tr>
        <tr>
            <td><b>Image Height:</b></td>
            <td>{{ .QuaterSizeThumbnailHeight }}</td>
        </tr>
        <tr>
            <td><b>Image:</b></td>
            <td><img src="{{ .QuaterSizeThumbnailPath }}"></td>
        </tr>
        <tr>
            <td><b>Image Permanent Link:</b></td>
            <td><a href="{{ .QuaterSizeThumbnailPath }}">{{ .QuaterSizeThumbnailPath }}</a></td>
        </tr>
    </table>
{{ end }}

<h2>Image(s) from Zip file: </h2>
{{range .UnzipedPhotos}}
    <br>
    <table>
        <tr>
            <th>Information</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><b>Image Path:</b></td>
            <td>{{ .UnzipedPhotoPath }}</td>
        </tr>
        <tr>
            <td><b>Image:</b></td>
            <td><img src="{{ .UnzipedPhotoPath }}"></td>
        </tr>
        <tr>
            <td><b>Image Permanent Link:</b></td>
            <td><a href="{{ .UnzipedPhotoPath }}">{{ .UnzipedPhotoPath }}</a></td>
        </tr>
    </table>

{{ end }}

{{template "footer"}}